<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nahom Zewdie | Welcome</title>
  <link rel="stylesheet" href="style.css" />
</head>
<header>
  <div class="header-left">
    <a href="index.html" class="site-title">Nahom Zewdie</a>
  </div>
  <div class="header-center">
    <nav>
      <p><span id="typed-text"></span></p>
      <a href="index.html"class="active">Home</a>
      <a href="about.html" >About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  <div class="header-right">
    <button id="toggle-dark" aria-label="Toggle dark mode">
      <span id="theme-icon">🌙</span>
    </button>
  </div>
</header>
  
  

  <main class="fade-in">
    <section class="intro-section">
      <div class="intro-text">
        <h5> Hello, I am </h5>
        <h2>Nahom Zewdie </h2>
        <h5>Welcome to my Portfolio!</h5>
        <div class="intro-buttons">
          <a href="resume.pdf" download class="resume-btn">📄 Download Resume</a>
          <a href="about.html" class="about-btn">👤 About Me</a>
        </div>
      </div>
      <div class="intro-image">
        <img src="IMG_8169.jpeg" alt="Nahom Zewdie" />
      </div>
    </section>
  </main>
  

  <footer>
    <p>© 2025 Nahom Zewdie</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
