<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Nahom Zewdie</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="header-left">
      <a href="index.html" class="site-title">Nahom Zewdie</a>
    </div>
    <div class="header-center">
      <nav>
        <p><span id="typed-text"></span></p>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div class="header-right">
      <button id="toggle-dark" aria-label="Toggle dark mode">
        <span id="theme-icon">🌙</span>
      </button>
    </div>
  </header>

  <main class="fade-in">
    <div class="project">
      <h3>Weather Based Trip Planner </h3>
      <p>This website helps you plan your next trip based on your weather preferences, location, and date!</p>
      <p><strong>Tech:</strong> JavaScript, HTMl, CSS</p>
      <a href="https://github.com/nzewdie/Weather-Based-Trip-Planner">GitHub Link</a>
    </div>
    <!-- Add more projects here -->
    <div class="project">
      <h3>Library Book Sorter</h3>
      <p>Developed a Python-based tool to read, parse, and sort bibliographic entries using Library of Congress call numbers.</p>
      <p><strong>Tech:</strong> Python, CSV, Git</p>
      <a href="https://github.com/nzewdie/Library_Book_Sorter">GitHub Link</a>
    </div>

    <div class="project">
      <h3>MTA Database</h3>
      <p>This database contains information on the train stations of the Maryland Transit Administration to identify potential stations for transit-oriented development.</p>
      <p><strong>Tech:</strong> SQL, CSV, Git</p>
      <a href="https://github.com/nzewdie/MTA_Database">GitHub Link</a>
    </div>

    <div class="project">
      <h3>Paws and Profits </h3>
      <p>A website displaying stock prices and news, as well as description on various dogs.</p>
      <p><strong>Tech:</strong> JavaScript, HTML, CSS</p>
      <a href="https://github.com/nzewdie/Paws_and_Profits">GitHub Link</a>
    </div>
    
    <div class="more-projects">
      <h2>...And Plenty More!</h2>
      <a href="https://github.com/nzewdie" class="more-projects-btn" target="_blank" rel="noopener">Explore My GitHub →</a>
    </div>


  </main>

  <footer>
    <p>© 2025 Nahom Zewdie</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
